<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khám Phá Python</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <link rel="stylesheet" href="css/index.css">
    <meta name="description"
        content="Khám phá Python: Học lập trình Python cơ bản đến nâng cao, dễ hiểu, phù hợp cho người mới bắt đầu.">
    <meta name="keywords"
        content="Python, học Python, lập trình Python, Python cơ bản, Python cho người mới, Python tutorial, Python Việt Nam">
    <meta property="og:title" content="Khám Phá Python">
    <meta property="og:description"
        content="Khám phá Python: Học lập trình Python cơ bản đến nâng cao, dễ hiểu, phù hợp cho người mới bắt đầu.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mathbook.vn/python/">
    <meta property="og:image" content="https://mathbook.vn/python/assets/python-og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Khám Phá Python">
    <meta name="twitter:description"
        content="Khám phá Python: Học lập trình Python cơ bản đến nâng cao, dễ hiểu, phù hợp cho người mới bắt đầu.">
    <meta name="twitter:image" content="https://mathbook.vn/python/assets/python-og-image.png">
</head>

<body class="bg-stone-100 text-stone-800">    <!-- Google Translate Element (hidden) -->
    <div id="google_translate_element" class="hidden"></div>
    
    <!-- Translate Button -->
    <button id="translate-btn" class="translate-button">
        <span class="btn-text">English</span>
    </button>

    <div class="flex flex-col md:flex-row min-h-screen">
        <nav
            class="md:w-64 bg-sky-700 text-white p-4 space-y-2 md:sticky md:top-0 md:self-start md:h-screen overflow-y-auto">
            <h1 class="text-2xl font-bold mb-6 text-center">Khám Phá Python</h1>
            <a href="#" data-lesson="lesson-1-content" class="nav-link active">Bài 1: Làm quen</a>
            <a href="#" data-lesson="lesson-2-content" class="nav-link">Bài 2: Biến & Kiểu dữ liệu</a>
            <a href="#" data-lesson="lesson-3-content" class="nav-link">Bài 3: Editor & Hàm Toán</a>
            <a href="#" data-lesson="lesson-4-content" class="nav-link">Bài 4: Nhập & Xuất</a>
            <a href="#" data-lesson="lesson-5-content" class="nav-link">Bài 5: Ra Quyết Định</a>
            <a href="#" data-lesson="lesson-6-content" class="nav-link">Bài 6: Vòng Lặp</a>
            <a href="#" data-lesson="lesson-7-content" class="nav-link">Bài 7: Danh sách & Range</a>
            <a href="#" data-lesson="lesson-8-content" class="nav-link">Bài 8: Ôn tập</a>
        </nav>

        <main class="flex-1 p-6 md:p-10 overflow-y-auto">
            <div class="max-w-4xl mx-auto">
                <div id="lesson-content" class="lesson-content active-content">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </div>
        </main>
    </div>    <script>        // Translation functionality
        let isTranslated = false;
        let translationTimeout = null;
          // Google Translate initialization
        function googleTranslateElementInit() {
            console.log('Google Translate initializing...');
            try {
                new google.translate.TranslateElement({
                    pageLanguage: 'vi',
                    includedLanguages: 'en,vi',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: false
                }, 'google_translate_element');
                console.log('Google Translate initialized successfully');
                
                // Ensure the element is visible for Google Translate to work
                setTimeout(() => {
                    const gtElement = document.getElementById('google_translate_element');
                    if (gtElement) {
                        gtElement.classList.remove('hidden');
                        // Keep it hidden from users but accessible to the API
                        gtElement.style.position = 'absolute';
                        gtElement.style.top = '-9999px';
                        gtElement.style.left = '-9999px';
                        gtElement.style.visibility = 'visible';
                        gtElement.style.height = '1px';
                        gtElement.style.width = '1px';
                        gtElement.style.overflow = 'hidden';
                    }
                }, 500);
            } catch (error) {
                console.error('Google Translate initialization failed:', error);
            }
        }

        // Toggle translation function with better error handling
        function toggleTranslation() {
            console.log('Toggle translation clicked, isTranslated:', isTranslated);
            
            if (translationTimeout) {
                clearTimeout(translationTimeout);
            }
            
            const attemptTranslation = (attempts = 0) => {
                const selectElement = document.querySelector('.goog-te-combo');
                console.log('Attempt', attempts + 1, 'Select element found:', !!selectElement);
                
                if (selectElement) {
                    try {
                        if (isTranslated) {
                            console.log('Switching to Vietnamese');
                            selectElement.value = 'vi';
                            selectElement.dispatchEvent(new Event('change'));
                            isTranslated = false;
                            document.getElementById('translate-btn').innerHTML = '<span class="btn-text">English</span>';
                            localStorage.setItem('preferredLanguage', 'vi');
                        } else {
                            console.log('Switching to English');
                            selectElement.value = 'en';
                            selectElement.dispatchEvent(new Event('change'));
                            isTranslated = true;
                            document.getElementById('translate-btn').innerHTML = '<span class="btn-text">Tiếng Việt</span>';
                            localStorage.setItem('preferredLanguage', 'en');
                        }
                        console.log('Translation triggered successfully');
                    } catch (error) {
                        console.error('Error during translation:', error);
                    }
                } else if (attempts < 10) {
                    console.log('Google Translate not ready yet, retrying in 1 second...');
                    translationTimeout = setTimeout(() => attemptTranslation(attempts + 1), 1000);
                } else {
                    console.error('Google Translate failed to load after 10 attempts');
                    alert('Translation service is not available. Please refresh the page and try again.');
                }
            };
            
            attemptTranslation();
        }document.addEventListener('DOMContentLoaded', function () {
            console.log('DOM Content Loaded');
            const navLinks = document.querySelectorAll('.nav-link');
            const contentContainer = document.getElementById('lesson-content');
            const translateBtn = document.getElementById('translate-btn');

            console.log('Translate button found:', translateBtn);

            // Add translate button event listener
            if (translateBtn) {
                translateBtn.addEventListener('click', function() {
                    console.log('Translate button clicked!');
                    toggleTranslation();
                });
                console.log('Event listener added to translate button');
            } else {
                console.error('Translate button not found!');
            }

            // Load saved preference on page load
            setTimeout(() => {
                const savedLang = localStorage.getItem('preferredLanguage');
                console.log('Saved language preference:', savedLang);
                if (savedLang === 'en') {
                    console.log('Auto-loading English translation');
                    setTimeout(() => {
                        toggleTranslation();
                    }, 2000);
                }
            }, 1000);

            function addCopyButtons() {
                // Remove existing copy buttons to avoid duplicates
                document.querySelectorAll('.copy-button').forEach(btn => btn.remove());

                // Add copy buttons to all pre elements with code
                document.querySelectorAll('pre code').forEach(function (codeElement) {
                    const preElement = codeElement.parentElement;

                    // Create copy button
                    const copyButton = document.createElement('button');
                    copyButton.className = 'copy-button';
                    copyButton.textContent = 'Copy';
                    copyButton.setAttribute('title', 'Copy code');

                    // Add click event
                    copyButton.addEventListener('click', function () {
                        const code = codeElement.textContent;

                        // Use modern clipboard API if available
                        if (navigator.clipboard && window.isSecureContext) {
                            navigator.clipboard.writeText(code).then(function () {
                                copyButton.textContent = 'Copied!';
                                setTimeout(function () {
                                    copyButton.textContent = 'Copy';
                                }, 2000);
                            }).catch(function () {
                                fallbackCopy(code, copyButton);
                            });
                        } else {
                            fallbackCopy(code, copyButton);
                        }
                    });

                    // Append button to pre element
                    preElement.appendChild(copyButton);
                });
            }            function fallbackCopy(text, button) {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.className = 'sr-only';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    document.execCommand('copy');
                    button.textContent = 'Copied!';
                    setTimeout(function () {
                        button.textContent = 'Copy';
                    }, 2000);
                } catch (err) {
                    console.error('Failed to copy: ', err);
                    button.textContent = 'Error';
                    setTimeout(function () {
                        button.textContent = 'Copy';
                    }, 2000);
                }

                document.body.removeChild(textArea);
            }            function loadLesson(lessonId) {
                fetch(`lessons/${lessonId}.html`).then(res => res.text()).then(html => {
                    contentContainer.innerHTML = html;

                    // Add copy buttons after content is loaded
                    setTimeout(addCopyButtons, 100);

                    // Auto-translate new content if user preferred English
                    const savedLang = localStorage.getItem('preferredLanguage');
                    if (savedLang === 'en' && !isTranslated) {
                        setTimeout(() => {
                            console.log('Auto-translating new content');
                            toggleTranslation();
                        }, 500);
                    }

                    if (typeof MathJax !== 'undefined' && MathJax.typesetPromise) {
                        MathJax.typesetPromise([contentContainer]).catch(err => console.error(err));
                    }
                }).catch(err => console.error('Failed to load lesson:', err));
            }

            function switchToLesson(lessonId) {
                // Update URL hash
                window.location.hash = lessonId.replace('-content', '');

                // Update active nav link
                navLinks.forEach(l => l.classList.remove('active'));
                const targetLink = document.querySelector(`[data-lesson="${lessonId}"]`);
                if (targetLink) {
                    targetLink.classList.add('active');
                }

                // Load lesson content
                loadLesson(lessonId);
            }

            function loadLessonFromHash() {
                const hash = window.location.hash.substring(1); // Remove #
                if (hash && hash.startsWith('lesson-')) {
                    const lessonId = hash + '-content';
                    const targetLink = document.querySelector(`[data-lesson="${lessonId}"]`);
                    if (targetLink) {
                        switchToLesson(lessonId);
                        return true;
                    }
                }
                return false;
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    switchToLesson(this.dataset.lesson);
                });
            });

            // Handle browser back/forward navigation
            window.addEventListener('hashchange', function () {
                loadLessonFromHash();
            });

            // Load lesson based on URL hash or default to first lesson
            if (!loadLessonFromHash() && navLinks.length) {
                switchToLesson(navLinks[0].dataset.lesson);
            }
        });
    </script>
</body>

</html>