<div id="lesson-8-content" class="lesson-content active-content">
    <h2>Bài 8: Ôn tập Tổng hợp (Bài 1 - Bài 7)</h2>
    <p>Bài học này là cơ hội để hệ thống hóa lại toàn bộ kiến thức đã học và áp dụng vào việc giải quyết
        các bài toán đa dạng, từ cơ bản đến nâng cao.</p>
    <h3>Mục tiêu Bài học:</h3>
    <ul>
        <li>Hệ thống hóa lại các kiến thức cốt lõi đã học từ Bài 1 đến Bài 7.</li>
        <li>Hiểu rõ mối liên hệ và cách kết hợp các khái niệm khác nhau (biến, kiểu dữ liệu, nhập/xuất,
            câu lệnh điều kiện, vòng lặp, danh sách) để giải quyết các vấn đề lập trình.</li>
        <li>Luyện tập thông qua một loạt các bài tập đa dạng, từ cơ bản đến nâng cao, giúp củng cố kỹ
            năng và tư duy lập trình.</li>
    </ul>
    <h3>Giới thiệu:</h3>
    <p>Qua 7 bài học đầu tiên, chúng ta đã cùng nhau khám phá những viên gạch nền tảng của ngôn ngữ lập
        trình Python. Từ những lệnh <code>print()</code> đơn giản, cách sử dụng biến, các kiểu dữ liệu,
        cho đến việc điều khiển luồng chương trình bằng câu lệnh điều kiện, vòng lặp và xử lý các tập
        hợp dữ liệu với danh sách.</p>
    <p>Bài học này là cơ hội để chúng ta nhìn lại toàn bộ hành trình, củng cố kiến thức và quan trọng
        hơn là áp dụng những gì đã học vào việc giải quyết các bài toán thực tế hơn. Lập trình không chỉ
        là học thuộc lòng cú pháp, mà là rèn luyện tư duy giải quyết vấn đề bằng công cụ là ngôn ngữ lập
        trình.</p>

    <h3>I. Tổng kết kiến thức trọng tâm</h3>
    <h4>1. Bài 1: Làm quen lập trình Python</h4>
    <ul>
        <li><strong>Lập trình:</strong> "Ra lệnh" cho máy tính. Python là một ngôn ngữ lập trình.</li>
        <li><strong>Lệnh <code>print()</code>:</strong> Hiển thị thông tin.</li>
        <li><strong>Phép toán số học cơ bản:</strong> <code>+</code>, <code>-</code>, <code>*</code>,
            <code>/</code>.
        </li>
    </ul>
    <h4>2. Bài 2: Biến, Kiểu dữ liệu, và Phép toán cơ bản</h4>
    <ul>
        <li><strong>Biến (Variable):</strong> Tên gọi của một giá trị được lưu trữ
            (<code>tuoi = 10</code>).</li>
        <li><strong>Kiểu dữ liệu:</strong> <code>int</code>, <code>float</code>, <code>str</code>,
            <code>bool</code>.
        </li>
        <li><strong>Nối chuỗi:</strong> Dùng dấu <code>+</code>.</li>
    </ul>
    <h4>3. Bài 3: Sử dụng trình soạn thảo, Chú thích, và Hàm Toán học</h4>
    <ul>
        <li><strong>Chú thích (Comment):</strong> <code>#</code>, <code>"""..."""</code>.</li>
        <li><strong>Thư viện <code>math</code>:</strong> <code>import math</code>
            (<code>math.sqrt()</code>, <code>math.pi</code>, etc.).</li>
        <li><strong>Hàm tích hợp:</strong> <code>abs()</code>, <code>round()</code>.</li>
    </ul>
    <h4>4. Bài 4: Nhập dữ liệu, Chuyển đổi kiểu và Xuất dữ liệu</h4>
    <ul>
        <li><strong>Nhập dữ liệu:</strong> <code>input()</code> (luôn trả về <code>str</code>).</li>
        <li><strong>Chuyển đổi kiểu:</strong> <code>int()</code>, <code>float()</code>,
            <code>str()</code>.
        </li>
        <li><strong>f-strings:</strong> <code>f"Value: {variable:.2f}"</code>.</li>
        <li><strong>Nhập nhiều giá trị:</strong> <code>split()</code>, <code>map()</code>, list
            comprehension.</li>
    </ul>
    <h4>5. Bài 5: Ra Quyết Định</h4>
    <ul>
        <li><strong>Phép toán so sánh:</strong> <code>==</code>, <code>!=</code>, <code>&gt;</code>,
            <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>.
        </li>
        <li><strong>Câu lệnh:</strong> <code>if</code>, <code>else</code>, <code>elif</code>.</li>
        <li><strong>Phép toán logic:</strong> <code>and</code>, <code>or</code>, <code>not</code>.</li>
    </ul>
    <h4>6. Bài 6: Vòng Lặp</h4>
    <ul>
        <li><strong>Vòng lặp <code>for</code>:</strong> <code>for item in iterable:</code>. Dùng với
            <code>range()</code>.
        </li>
        <li><strong>Vòng lặp <code>while</code>:</strong> <code>while condition:</code>. Cần cập nhật
            biến điều kiện.</li>
        <li><strong>Điều khiển vòng lặp:</strong> <code>break</code>, <code>continue</code>.</li>
    </ul>
    <h4>7. Bài 7: Mảng (Khái niệm), Danh sách (Lists) và <code>range</code></h4>
    <ul>
        <li><strong>Danh sách (List):</strong> <code>my_list = []</code>. Có thứ tự, khả biến.</li>
        <li><strong>Thao tác:</strong> Indexing, slicing, <code>append()</code>, <code>remove()</code>,
            <code>sort()</code>, etc.
        </li>
        <li><strong>Tạo list từ range:</strong> <code>list(range(n))</code>.</li>
    </ul>

    <h3>II. Bài tập Ôn tập Tổng hợp</h3>
    <p>Dưới đây là danh sách 30 bài tập được sắp xếp theo độ khó tăng dần, kết hợp kiến thức từ các bài
        đã học.</p>
    <h4>Nhóm 1: Cơ bản (Bài 1-3)</h4>
    <ol>
        <li><strong>Lời chào:</strong> In "Chào mừng bạn đến với Python!".</li>
        <li><strong>Thông tin cá nhân:</strong> In tên, tuổi, lớp trên 3 dòng.</li>
        <li><strong>Tính tổng hai số:</strong> Gán 2 số, tính và in tổng.</li>
        <li><strong>Diện tích hình chữ nhật:</strong> Gán chiều dài, rộng. Tính và in diện tích.</li>
        <li><strong>Phép chia:</strong> Gán x, y. Tính <code>x / y</code> và <code>x // y</code>. Giải
            thích.</li>
        <li><strong>Nhiệt độ:</strong> Cho độ C, tính và in độ F ($F = C \times \cfrac{9}{5} + 32$).
        </li>
        <li><strong>Sử dụng <code>math.pi</code>:</strong> Tính chu vi hình tròn bán kính 5, làm tròn 2
            chữ số thập phân.</li>
    </ol>
    <h4>Nhóm 2: Nhập/Xuất và Điều kiện (Bài 4-5)</h4>
    <ol start="8">
        <li><strong>Chào hỏi theo tên:</strong> Nhập tên, in "Xin chào, [tên]!".</li>
        <li><strong>Tuổi tác:</strong> Nhập năm sinh, tính tuổi (năm hiện tại 2024), in ra.</li>
        <li><strong>Kiểm tra số chẵn/lẻ:</strong> Nhập số nguyên, in chẵn/lẻ.</li>
        <li><strong>So sánh hai số:</strong> Nhập a, b. In số lớn hơn hoặc bằng nhau.</li>
        <li><strong>Đủ tuổi bầu cử:</strong> Nhập tuổi. Nếu >= 18, in "Đủ tuổi". Ngược lại, "Chưa đủ
            tuổi".</li>
        <li><strong>Điểm và xếp loại đơn giản:</strong> Nhập điểm. Nếu >= 5, in "Đạt". Ngược lại, "Không
            đạt".</li>
        <li><strong>Kiểm tra mật khẩu đơn giản:</strong> Mật khẩu cố định. Nhập. Nếu đúng, "Đăng nhập
            thành công". Sai, "Sai mật khẩu".</li>
    </ol>
    <h4>Nhóm 3: Vòng lặp (Bài 6)</h4>
    <ol start="15">
        <li><strong>In số từ 1 đến N:</strong> Nhập N. In từ 1 đến N.</li>
        <li><strong>Bảng cửu chương:</strong> Nhập k (1-9). In bảng cửu chương của k.</li>
        <li><strong>Tính tổng S = 1 + 2 +... + N:</strong> Nhập N. Tính S.</li>
        <li><strong>Đếm ngược:</strong> Nhập N. Đếm ngược từ N về 1.</li>
        <li><strong>Tìm số chia hết cho 3 và 5:</strong> In các số từ 1-50 chia hết cho cả 3 và 5.</li>
        <li><strong>Nhập số dương (dùng <code>while</code>):</strong> Yêu cầu nhập đến khi là số dương.
        </li>
    </ol>
    <h4>Nhóm 4: Danh sách và Kết hợp (Bài 7 và Tổng hợp)</h4>
    <ol start="21">
        <li><strong>Tạo và In Danh sách:</strong> Tạo list 5 trái cây. In list. In mỗi trái cây 1 dòng.
        </li>
        <li><strong>Thao tác với Danh sách:</strong> Cho <code>numbers = [1, 5, 2, 8, 3]</code>. Thêm
            10. Xóa 2. Sắp xếp tăng dần. In sau mỗi bước.</li>
        <li><strong>Nhập danh sách điểm và tính trung bình:</strong> Nhập 5 điểm. Lưu vào list. Tính
            trung bình.</li>
        <li><strong>Tìm phần tử lớn nhất trong danh sách:</strong> Nhập dãy số. Tìm max (không dùng hàm
            <code>max()</code>).
        </li>
        <li><strong>Lọc các số chẵn từ danh sách:</strong> Nhập dãy số. Tạo list mới chỉ chứa số chẵn.
        </li>
        <li><strong>Đếm số lần xuất hiện:</strong> Cho <code>data = [1, 2, 2, 3, 2, 4, 2]</code>. Nhập
            x. Đếm x trong data.</li>
        <li><strong>Kiểm tra Palindrome (Chuỗi đối xứng):</strong> Nhập chuỗi. Kiểm tra có đối xứng
            không.</li>
        <li><strong>Trò chơi đoán số (hoàn chỉnh hơn):</strong> Máy tính nghĩ số 1-100. Người dùng có 7
            lần đoán. Gợi ý lớn/nhỏ.</li>
        <li><strong>Quản lý điểm sinh viên đơn giản:</strong> Dùng list lưu tên, list lưu điểm. Cho phép
            nhập, tìm điểm theo tên, hiển thị SV có điểm > 5.0.</li>
        <li><strong>Ma trận đơn giản (Danh sách của Danh sách):</strong> Tạo ma trận 3x3. In dạng bảng.
            Tính tổng đường chéo chính ($1+5+9$).</li>
    </ol>
    <p>Chúc các bạn học sinh ôn tập hiệu quả và giải quyết thành công các bài tập này! Hãy nhớ rằng,
        thực hành thường xuyên là chìa khóa để trở nên thành thạo trong lập trình.</p>
</div>